int sumofdigits(int n){

  int sum = 0;
  int remainder = 0;
  int C = 0;
  int pluscost = 1;
  int moduluscost = 2;
  int multiplicationcost = 3;
  int divisioncost = 4;
  int comparisoncost = 2;

 while(n != 0){
      C = C + comparisoncost; // increment C for comparison
      //remainder = n % 10;
      C = C + moduluscost; //increment C for modulus
      //sum = sum + remainder;
      C = C + pluscost; //increment C for addition
      n = n / 10;
       C = C + divisioncost; //increment C for division
       }
C = C + comparisoncost; //increment C for exit loop
  return C;
}


