/*@ rel_out \result <= \other \result @*/

int memcpy(int *dest, int *src, int size) {
   
   int C = 0;
   int comparisoncost = 2;
   int assigncost = 2;
   int pluspluscost = 1;
   int i = 0;
   
   while(src[i] != 0) {
      C = C + comparisoncost; //increment C for comparison
      *dest = *src;
      C = C + assigncost; //increment C for assigning
      i++;
      C = C + pluspluscost; //increment C for increment
      }
   C = C + comparisoncost; //increment C for exit loop
   return C;
}

