int prefetched(int n, int *a){

   int i = 0;
   int c = 7;
   int k = 0;
   int C = 0;
   int comparisoncost = 2;
   int assigncost = 2;
   int pluspluscost = 1;
   int pluscost = 1;
   int multiplicationcost = 3;

     while(i < n){
        C = C + comparisoncost; //increment C for comparison
        a[i] = c * i;
        C = C + multiplicationcost;// increment C for multiplication
        C = C + assigncost;// increment C for assigning to an array
        i++;
        C = C + pluspluscost; //increment C for increment
        }
     C = C + comparisoncost; //increment C for exit loop
   return C;
}








        






