int linearsearch(int *a, int n, int search) {

   int i = 0;
   int found = 0;
   int comparisoncost = 2;
   int pluspluscost = 1;
   int C = 0;
   int readingcost = 2;   

   while(i < n) {
         C = C + comparisoncost; //increment C for comparison
         if(a[i] == search) {
            C = C + readingcost; //increment C for reading in an array
            C = C + comparisoncost; //increment C for comparison
            found = 1;
         }
         C = C + readingcost; //increment C for reading in an array
         C = C + comparisoncost; //increment C for exit loop
      i++;
      C = C + pluspluscost; //increment C for increment
     }
     C = C + comparisoncost; //increment C for exit loop
      return C;

}




