
/*@ rel_out \result <= \other \result @*/

int loopfision(int n, int *a, int *b, int *c, int *d){

int i = 0;
int C = 0;
int x = 1;
int y = 1;
int pluscost= 1;
int pluspluscost = 1;
int comparisoncost = 2;
int assigncost = 2;
int multiplicationcost = 3;


  while(i < n){
           C = C + comparisoncost;//increment C for comparison
           //a[i] = a[i] + b[i];
           C = C + pluscost;//increment C for addition
           C = C + assigncost;//increment C for assigning in an array
           i++;
           C = C + pluspluscost;//increment C for increment
      }
    C = C + comparisoncost;//increment C for exit loop

    i = 0;
     while(i < n){
           C = C + comparisoncost;//increment C for comparison
           //b[i] = c[i] + x + y;
           C = C + pluscost;//increment C for addition
           C = C + pluscost;//increment C for addition
           C = C + assigncost;//increment C for assigning in an array
           i++;
           C = C + pluspluscost;//increment C for increment
     }
  C = C + comparisoncost;//increment C for exit loop

     i = 0;
     while(i < n){
           C = C + comparisoncost;//increment C for comparison
           //c[i] = 2 * b[i];
           C = C + multiplicationcost;//increment C for multiplication
           C = C + assigncost;//increment C for assigning in an array
           i++;
           C = C + pluspluscost;//increment C for increment
      }
  C = C + comparisoncost;//increment C for exit loop

     i = 0;
     while(i < n){
           C = C + comparisoncost;//increment C for comparison
           //d[i] = c[i] + 1;
           C = C + pluscost;//increment C for addition
           C = C + assigncost;//increment C for asssigning in an array
           i++;
           C = C + pluspluscost;//increment C for increment
     }
 C = C + comparisoncost;//increment C for exit of loop
   return C;
}


