/*@  rel_out \result >= \other \result @*/

int f(int t, int c) {
  int x = 0;
  int C = 0;
  int comparisoncost = 2;
  int pluspluscost = 1;
  int minuscost = 1;

  while(0 < c) {
    C = C + comparisoncost; //increment C for comparison
    if(0 < t) {
       C = C + comparisoncost; //increment C for comparison
      x ++;
      C = C + pluspluscost; //increment C for increment
    }
    c = c - 1;
    C = C + minuscost; //increment C for decrement
  }
  C = C + comparisoncost; //increment C for exit
  return C;
}

