
/*@ rel_out \result <= \other \result @*/

int prefetched(int n, int *a){

   int i = 0;
   int c = 7;
   int k = 0;
   int C = 0;
   int comparisoncost = 2;
   int assigncost = 2;
   int pluspluscost = 1;
   int pluscost = 1;


     while(i < n){
        C = C + comparisoncost; //increment C for comparison
        //a[i] = k;
        C = C + assigncost;// increment C for assigning to an array
        //k = k + c;
        C = C + pluscost;//increment C for addition
        i++;
        C = C + pluspluscost; //increment C for increment
        }
     C = C + comparisoncost; //increment C for exit loop
   return C;
}














