int equalize(int *a, int n) {

   int i = 0;
   int C = 0;
   int comparisoncost = 2;
   int assigncost = 2;
   int pluspluscost = 1;
   int pluscost = 1;   
   
   while(i < n) {
      C = C + comparisoncost; //increment C for comparison
      a[i+1] = a[i];
      C = C + assigncost; //increment C for assigning in an array
      C = C + pluscost; // increment C for addition of i variable
      i++;
      C = C + pluspluscost; //increment C for increment 
   }
   C = C + comparisoncost; //increment C for exit loop
   return C;
}

