/*@ rel_out \result <= \other \result @*/

int clearstr(int *a) {
   int *a0 = a;
   int C = 0;
   int comparisoncost = 2;
   int assigncost = 2;
   int pluspluscost = 1;
   int readingcost = 2;

   while(*a != 0) {
      C = C + readingcost; // increment C for reading in an array	
      C = C + comparisoncost; // increment C for comparison
      *a = 0;
      C = C + assigncost; // increment C for assigning in an array     
      a++;
      C = C + pluspluscost;// increment C for i variable
   }
   C = C + readingcost; // increment C for exit while loop
   C = C + comparisoncost;// increment C for exit while loop
   return C;
}

