sat
inv1(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- ((((A + ((J - H) - C)) = 0), 
((((((((((((((D + ((7 * E) + ((6 * F) + ((6 * G) + (((-7 * L) + ((-3 * M) + (-3 * N))) - K))))) >= 6), 
((D + ((5 * E) + ((8 * F) + ((4 * G) + (((-5 * L) + ((-5 * M) - N)) - K))))) >= 6)), 
((D + ((5 * E) + ((4 * F) + ((4 * G) + (((-5 * L) + ((-2 * M) + (-2 * N))) - K))))) >= 6)), 
((D + ((4 * E) + ((5 * F) + ((3 * G) + (((-4 * L) + ((-3 * M) - N)) - K))))) >= 4)), 
((D + ((4 * E) + ((4 * F) + ((4 * G) + (((-4 * L) + ((-2 * M) + (-2 * N))) - K))))) >= 4)), 
((D + ((3 * E) + ((2 * F) + ((2 * G) + (((-3 * L) + ((-1 * M) - N)) - K))))) >= 4)), 
((D + ((2 * E) + ((2 * F) + ((2 * G) + (((-2 * L) + ((-1 * M) - N)) - K))))) >= 4)), 
((D + (E + ((-1 * K) - L))) >= 2)), (D >= K)), (E >= L)), (F >= M)), ((G + M) >= 2)), 
(G >= N))); (((A + ((J - H) - C)) = 0), 
((((((((((((((((D + ((7 * E) + ((6 * F) + ((6 * G) + (((-7 * L) + ((-3 * M) + (-3 * N))) - K))))) >= 6), 
((D + ((5 * E) + ((8 * F) + ((4 * G) + (((-5 * L) + ((-5 * M) - N)) - K))))) >= 6)), 
((D + ((5 * E) + ((4 * F) + ((4 * G) + (((-5 * L) + ((-2 * M) + (-2 * N))) - K))))) >= 4)), 
((D + ((4 * E) + ((5 * F) + ((3 * G) + (((-4 * L) + ((-3 * M) - N)) - K))))) >= 4)), 
((D + ((4 * E) + ((5 * F) + (3 * G)))) >= 16)), ((D + ((4 * E) + ((4 * F) + ((4 * G) + (((-4 * L) + ((-2 * M) + (-2 * N))) - K))))) >= 4)), 
((D + ((3 * E) + ((2 * F) + ((2 * G) + (((-3 * L) + ((-1 * M) - N)) - K))))) >= 2)), 
((D + ((3 * E) + ((2 * F) + (2 * G)))) >= 10)), ((D + (E + ((-1 * K) - L))) >= 0)), 
(D >= K)), (E >= L)), (F >= M)), ((G + M) >= 2)), (G >= N)), (((-1 * K) - L) >= -2)))).
inv2(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- (((A + ((J - H) - C)) = 0), ((((((((((((A >= C), 
((D + ((6 * E) + ((4 * F) + ((4 * G) + (((-6 * L) + ((-2 * M) + (-2 * N))) - K))))) >= 6)), 
((D + ((4 * E) + ((6 * F) + ((2 * G) + (((-4 * L) + (-4 * M)) - K))))) >= 6)), 
((D + ((4 * E) + ((2 * F) + ((2 * G) + (((-4 * L) + ((-1 * M) - N)) - K))))) >= 4)), 
((D + ((3 * E) + ((3 * F) + (G + (((-3 * L) + (-2 * M)) - K))))) >= 4)), 
((D + ((3 * E) + ((2 * F) + ((2 * G) + (((-3 * L) + ((-1 * M) - N)) - K))))) >= 4)), 
((D + ((2 * E) + ((-2 * L) - K))) >= 2)), ((D + (E + ((-1 * K) - L))) >= 2)), (E >= L)), 
(F >= M)), ((G + M) >= 2)), (G >= N))).
inv3(A,B,C,D,E,F,G) :- false.
inv4(A,B,C,D,E,F,G) :- false.



Elapsed Time: 5.071s

