void loopfision2(int n, int *a, int *b, int *c, int *d){

   int i = 0;
   int x = 1;
   int y = 1;

     while(i < n){
           a[i] = a[i] + b[i];
           i++;
     }
     printf("Fisrtbreak\n");
     while(i < n){
           b[i] = c[i] + x + y;
           i++;
      }
    printf("Secondreak\n");


     // while(i < n){
     //      c[i] = 2 * b[i];
     //      i++;
     // }
      
       
     // while(i < n){
      //     d[i] = c[i];
       //     i++;
    // }

printf("000000000000000000000000000000000000000000000000000\n");
for(i = 0; i < n; i++){ 
printf("----%d\n",a[i]);
}

for(i = 0; i < n; i++){
printf("----%d\n",b[i]);
}

for(i = 0; i < n; i++){
printf("----%d\n",c[i]);
}

for(i = 0; i < n; i++){
printf("----%d\n",d[i]);
}

}






