 sat
inv1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- ((((A - I) = 1), 
((((((((((((((E + ((5 * F) + ((4 * G) + ((4 * H) + (((-4 * N) + ((-3 * O) + (-3 * P))) - M))))) >= 4), 
((E + ((4 * F) + ((3 * G) + ((3 * H) + (((-3 * N) + ((-2 * O) + (-2 * P))) - M))))) >= 4)), 
((E + ((3 * F) + ((2 * G) + ((2 * H) + (((-2 * N) + ((-1 * O) - P)) - M))))) >= 4)), 
((E + ((2 * F) + ((2 * G) + ((2 * H) + (((-2 * N) + ((-2 * O) + (-2 * P))) - M))))) >= 0)), 
((E + ((2 * F) + (G + (H + ((-1 * M) - N))))) >= 4)), 
((E + (F + (G + (H + ((((-1 * O) - P) - N) - M))))) >= 0)), 
((E + (F + ((-1 * M) - N))) >= 0)), (E >= M)), ((F + (H + O)) >= 4)), 
(F >= N)), ((G + (H + N)) >= 4)), (G >= O)), (H >= P))); ((A = I), 
(((((((((((((((A =< 0), ((E + ((5 * F) + ((4 * G) + ((4 * H) + (((-4 * N) + ((-3 * O) + (-3 * P))) - M))))) >= 4)), 
((E + ((4 * F) + ((3 * G) + ((3 * H) + (((-3 * N) + ((-2 * O) + (-2 * P))) - M))))) >= 4)), 
((E + ((3 * F) + ((2 * G) + ((2 * H) + (((-2 * N) + ((-1 * O) - P)) - M))))) >= 4)), 
((E + ((2 * F) + ((2 * G) + ((2 * H) + (((-2 * N) + ((-2 * O) + (-2 * P))) - M))))) >= 0)), 
((E + ((2 * F) + (G + (H + (((-2 * N) + ((-1 * O) - P)) - M))))) >= 4)), 
((E + ((2 * F) + (G + (H + ((-1 * M) - N))))) >= 4)), 
((E + (F + (G + (H + ((((-1 * O) - P) - N) - M))))) >= 0)), 
((E + (F + ((-1 * M) - N))) >= 4)), (E >= M)), ((F + (H + O)) >= 4)), 
(F >= N)), ((G + (H + N)) >= 4)), (G >= O)), (H >= P)))).



Elapsed Time: 5.937s
