sat

inv1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- ((A = J), 
((((((((((((((B + ((4 * C) + ((3 * D) + ((3 * E) + ((3 * F) + ((3 * G) + (((-4 * L) + ((-3 * M) + ((-3 * N) + ((-3 * O) + (-3 * P))))) - K))))))) >= 0),
 ((B + ((3 * C) + ((2 * D) + ((2 * E) + ((2 * F) + ((2 * G) + (((-3 * L) + ((-2 * M) + ((-2 * N) + ((-2 * O) + (-2 * P))))) - K))))))) >= 0)), 
((B + ((2 * C) + ((2 * D) + ((2 * E) + ((2 * F) + ((2 * G) + (((-2 * L) + ((-2 * M) + ((-2 * N) + ((-2 * O) + (-2 * P))))) - K))))))) >= 0)), 
((B + ((2 * C) + (D + (E + (F + (G + (((-2 * L) + ((((-1 * O) - P) - N) - M)) - K))))))) >= 0)), ((B + ((2 * C) + (D + (E + (F + (G + ((-1 * K) - L))))))) >= 12)),
 ((B + (C + (D + (E + (F + (G + ((((((-1 * O) - P) - N) - M) - L) - K))))))) >= 0)), ((B + (C + ((-1 * K) - L))) >= 0)), 
(B >= K)), (C >= L)), (D >= M)), (E >= N)), (F >= O)), (G >= P))).

Elapsed time: 5s