/*@ rel_out \result <= \other \result @*/

int loopinterchange(int n1, int n2, int *a, int *b, int *c){

   int i = 0;
   int j = 0;
   int C = 0;
   int comparisoncost = 2;
   int assigncost = 2;
   int pluspluscost = 1;
   int vectorcost = 5;
   int pluscost = 1; 


     while(j < n2){
            C = C + comparisoncost; //increment C for comparison
            while(i < n1){
            C = C + comparisoncost; //increment C for comparison
            c[i][j] = a[i][j] + b[i][j];
            C = C + vectorcost;// increment C for vector type
            C = C + pluscost; // increment C for addition 
            C = C + assigncost;// increment C for assigning in an array 
            j++;
            C = C + pluspluscost; //increment C for increment
            }
            C = C + comparisoncost; //increment C for exit loop
            i++;
            C = C + pluspluscost; //increment C for increment
            }
            C = C + comparisoncost; //increment C for exit loop
           return C;
}






