Elapsed Time: 2.539 seconds

sat
inv1(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O) :- ((((A = I), 
(((((D + ((2 * E) + ((2 * F) + ((2 * G) + ((3 * H) + (((-2 * L) + ((-2 * M) + ((-2 * N) + (-3 * O)))) - K)))))) >= 0), 
((D + (E + (F + (G + ((2 * H) + (((((-2 * O) - N) - M) - L) - K)))))) >= 0)), 
((D + (E + (F + (G + ((2 * H) + ((-1 * K) - O)))))) >= 9)), 
((D + (H + ((-1 * K) - O))) >= 0))); (((A = I), 
(((D + (E + (F + (G + ((2 * H) + (((((-2 * O) - N) - M) - L) - K)))))) >= 0), 
((D + (H + ((-1 * K) - O))) >= 0))), 
((A = 0); ALL (\+(((10 * A) = B)))))); ((A = I), 
(((A = 0); ALL (\+(((10 * A) = B)))), 
(ALL (\+(((10 * A) = B))); 
(ALL (\+(((10 * A) = B))), 
ALL (\+((((10 * A) + B) = 0)))))))).

real	0m2.539s
