
/*@ rel_out \result >= \other \result @*/
int reversearray(int n, int *a){

 int i = 0;
 int j = n - 1; 
 int C = 0;
 int comparisoncost = 2;
 int divisioncost = 4; 
 int assigncost = 2;
 int minusminuscost = 1;
 int pluspluscost = 1;
 int t  = 0;
 
   while(i < (n/2)){
     C = C + divisioncost; //increment C for division
     C = C + comparisoncost; // increment C for comparison
     t = a[i]; 
     a[i] = a[j];
     C = C + assigncost;// increment C for assigning in an array 
     a[j] = t;
     j--;  
     C = C + minusminuscost; //increment C for decrement
     i++;
     C = C + pluspluscost; //increment C for increment 
  }
  C = C + divisioncost; //increment C for division
  C = C + comparisoncost; //increment C for exit loop
  return C;
}
